[General]
SyntaxVersion=2
BeginHotkey=32778
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=32775
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=6f5b5e7b-e2e9-47b2-8345-d47d736c4658
Description=Ê®×Ö
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
For 11
KeyPress "Tab", 1
Delay 800
KeyPress "2", 1
Delay 1100
KeyPress "E", 1
Delay 13000
Next
KeyPress "Tab", 1
Delay 800
KeyPress "2", 1
Delay 1100
KeyPress "E", 1
Delay 13000
KeyPress "1", 1
Delay 2000
