[General]
SyntaxVersion=2
BeginHotkey=32778
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=32775
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=33197032-ba48-47eb-ab87-a13cd4add244
Description=迫近
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Delay 1000
KeyPress "4", 1
Delay 4000
KeyPress "3", 1
Delay 1000
KeyPress "E", 1
Delay 2500
Delay 2000
KeyPress "E", 1
Delay 4000
KeyPress "E", 1
Delay 2000
KeyPress "E", 1
Delay 2000
KeyPress "1", 1
Delay 2300

